Microsoft Windows [Version 10.0.19045.6216]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>cd C:\MIT805_A1_Data\scripts

C:\MIT805_A1_Data\scripts>pip install requests
Defaulting to user installation because normal site-packages is not writeable
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
  WARNING: The script normalizer.exe is installed in 'C:\Users\MukondeleliNegukhula\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed certifi-2025.8.3 charset_normalizer-3.4.3 idna-3.10 requests-2.32.5 urllib3-2.5.0

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: C:\Users\MukondeleliNegukhula\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

C:\MIT805_A1_Data\scripts>pip install pandas pyarrow
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\mukondelelinegukhula\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Collecting pyarrow
  Downloading pyarrow-21.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\mukondelelinegukhula\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mukondelelinegukhula\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mukondelelinegukhula\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mukondelelinegukhula\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\mukondelelinegukhula\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pyarrow-21.0.0-cp312-cp312-win_amd64.whl (26.2 MB)
   ---------------------------------------- 26.2/26.2 MB 3.8 MB/s eta 0:00:00
Installing collected packages: pyarrow
Successfully installed pyarrow-21.0.0

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: C:\Users\MukondeleliNegukhula\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

C:\MIT805_A1_Data\scripts>python download_data.py
Starting download of NYC Taxi data...
Downloading yellow_tripdata_2023-08.parquet...
Saved to ../data\yellow_tripdata_2023-08.parquet
Downloading yellow_tripdata_2023-09.parquet...
Saved to ../data\yellow_tripdata_2023-09.parquet
Downloading yellow_tripdata_2023-10.parquet...
Saved to ../data\yellow_tripdata_2023-10.parquet
Downloading yellow_tripdata_2023-11.parquet...
Saved to ../data\yellow_tripdata_2023-11.parquet
Downloading yellow_tripdata_2023-12.parquet...
Saved to ../data\yellow_tripdata_2023-12.parquet
Downloading yellow_tripdata_2024-01.parquet...
Saved to ../data\yellow_tripdata_2024-01.parquet
Downloading yellow_tripdata_2024-02.parquet...
Saved to ../data\yellow_tripdata_2024-02.parquet
Downloading yellow_tripdata_2024-03.parquet...
Saved to ../data\yellow_tripdata_2024-03.parquet
Downloading yellow_tripdata_2024-04.parquet...
Saved to ../data\yellow_tripdata_2024-04.parquet
Downloading yellow_tripdata_2024-05.parquet...
Saved to ../data\yellow_tripdata_2024-05.parquet
Downloading yellow_tripdata_2024-06.parquet...
Saved to ../data\yellow_tripdata_2024-06.parquet
Downloading yellow_tripdata_2024-07.parquet...
Saved to ../data\yellow_tripdata_2024-07.parquet
All downloads complete!
Reading a sample from ../data/yellow_tripdata_2023-08.parquet...
DataFrame shape: (2824209, 19)
Saving sample to ../data/sample_yellow_tripdata_2023-08.csv...
Sample CSV created successfully!

C:\MIT805_A1_Data\scripts>python download_data.py
Starting download of NYC Taxi data...
Downloading green_tripdata_2023-08.parquet...
Saved to ../data\green_tripdata_2023-08.parquet
Downloading green_tripdata_2023-09.parquet...
Saved to ../data\green_tripdata_2023-09.parquet
Downloading green_tripdata_2023-10.parquet...
Saved to ../data\green_tripdata_2023-10.parquet
Downloading green_tripdata_2023-11.parquet...
Saved to ../data\green_tripdata_2023-11.parquet
Downloading green_tripdata_2023-12.parquet...
Saved to ../data\green_tripdata_2023-12.parquet
Downloading green_tripdata_2024-01.parquet...
Saved to ../data\green_tripdata_2024-01.parquet
Downloading green_tripdata_2024-02.parquet...
Saved to ../data\green_tripdata_2024-02.parquet
Downloading green_tripdata_2024-03.parquet...
Saved to ../data\green_tripdata_2024-03.parquet
Downloading green_tripdata_2024-04.parquet...
Saved to ../data\green_tripdata_2024-04.parquet
Downloading green_tripdata_2024-05.parquet...
Saved to ../data\green_tripdata_2024-05.parquet
Downloading green_tripdata_2024-06.parquet...
Saved to ../data\green_tripdata_2024-06.parquet
Downloading green_tripdata_2024-07.parquet...
Saved to ../data\green_tripdata_2024-07.parquet
All downloads complete!
Reading a sample from ../data/yellow_tripdata_2023-08.parquet...
DataFrame shape: (2824209, 19)
Saving sample to ../data/sample_yellow_tripdata_2023-08.csv...
Sample CSV created successfully!

C:\MIT805_A1_Data\scripts>python download_data.py
Starting download of NYC Taxi data...
Downloading fhv_tripdata_2023-08.parquet...
Saved to ../data\fhv_tripdata_2023-08.parquet
Downloading fhv_tripdata_2023-09.parquet...
Saved to ../data\fhv_tripdata_2023-09.parquet
Downloading fhv_tripdata_2023-10.parquet...
Saved to ../data\fhv_tripdata_2023-10.parquet
Downloading fhv_tripdata_2023-11.parquet...
Saved to ../data\fhv_tripdata_2023-11.parquet
Downloading fhv_tripdata_2023-12.parquet...
Saved to ../data\fhv_tripdata_2023-12.parquet
Downloading fhv_tripdata_2024-01.parquet...
Saved to ../data\fhv_tripdata_2024-01.parquet
Downloading fhv_tripdata_2024-02.parquet...
Saved to ../data\fhv_tripdata_2024-02.parquet
Downloading fhv_tripdata_2024-03.parquet...
Saved to ../data\fhv_tripdata_2024-03.parquet
Downloading fhv_tripdata_2024-04.parquet...
Saved to ../data\fhv_tripdata_2024-04.parquet
Downloading fhv_tripdata_2024-05.parquet...
Saved to ../data\fhv_tripdata_2024-05.parquet
Downloading fhv_tripdata_2024-06.parquet...
Saved to ../data\fhv_tripdata_2024-06.parquet
Downloading fhv_tripdata_2024-07.parquet...
Saved to ../data\fhv_tripdata_2024-07.parquet
All downloads complete!
Reading a sample from ../data/yellow_tripdata_2023-08.parquet...
Traceback (most recent call last):
  File "C:\MIT805_A1_Data\scripts\download_data.py", line 66, in <module>
    df = pd.read_parquet(input_file) # Pandas will automatically use PyArrow
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MukondeleliNegukhula\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pandas\io\parquet.py", line 667, in read_parquet
    return impl.read(
           ^^^^^^^^^^
  File "C:\Users\MukondeleliNegukhula\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pandas\io\parquet.py", line 267, in read
    path_or_handle, handles, filesystem = _get_path_or_handle(
                                          ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MukondeleliNegukhula\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pandas\io\parquet.py", line 140, in _get_path_or_handle
    handles = get_handle(
              ^^^^^^^^^^^
  File "C:\Users\MukondeleliNegukhula\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pandas\io\common.py", line 882, in get_handle
    handle = open(handle, ioargs.mode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '../data/yellow_tripdata_2023-08.parquet'

C:\MIT805_A1_Data\scripts>
C:\MIT805_A1_Data\scripts>spark-submit convert2024_csv.py
'spark-submit' is not recognized as an internal or external command,
operable program or batch file.

C:\MIT805_A1_Data\scripts>pip install findspark
Defaulting to user installation because normal site-packages is not writeable
Collecting findspark
  Downloading findspark-2.0.1-py2.py3-none-any.whl.metadata (352 bytes)
Downloading findspark-2.0.1-py2.py3-none-any.whl (4.4 kB)
Installing collected packages: findspark
Successfully installed findspark-2.0.1

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: C:\Users\MukondeleliNegukhula\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

C:\MIT805_A1_Data\scripts>spark-submit convert2024_csv.py
'spark-submit' is not recognized as an internal or external command,
operable program or batch file.

C:\MIT805_A1_Data\scripts>python convert2024_csv.py
Traceback (most recent call last):
  File "C:\MIT805_A1_Data\scripts\convert2024_csv.py", line 3, in <module>
    findspark.init()
    ^^^^^^^^^^^^^^^^
  File "C:\Users\MukondeleliNegukhula\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\findspark.py", line 143, in init
    spark_home = find()
                 ^^^^^^
  File "C:\Users\MukondeleliNegukhula\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\findspark.py", line 46, in find
    raise ValueError(
ValueError: Couldn't find Spark, make sure SPARK_HOME env is set or Spark is in an expected location (e.g. from homebrew installation).

C:\MIT805_A1_Data\scripts>