
C:\MIT805_A1_Data\scripts>python data_analytics.py
Starting NYC Yellow Taxi Data Visualization
==================================================
Loading sample data...
Loaded 3,066,766 rows from January 2023
Creating trip distance histogram...
Creating payment type pie chart...
Creating passenger count bar chart...
Creating correlation heatmap...
Creating hourly trip bar chart...
Creating fare vs distance scatter plot...
==================================================
All visualizations completed!
Check the generated PNG files in your current directory.